{
  "name": "FileManager-vra",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "nodemon --watch . start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doni Setiawan <donisetiawan.050@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "latest",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "pwd": "^1.1.0"
  }
}
